<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WSFS_Vessel_Location_Runner-64C81321-AE97-4837-A6A3-7C01E28A8ACB</UserSecretsId>
    <RootNamespace>WSFS_Vessel_Location_Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
