# WSFS.Vessel.Demo.App

./: README.md  WSFS.Vessel.Demo.App.sln
WSFS Vessel Info/: Startup.cs  WSFS.Vessel.Info.csproj  appsettings.json
WSFS Vessel Info Runner/: Program.cs  VesselInfoWorker.cs  WSFS.Vessel.Info.Worker.csproj  appsettings.json
WSFS Vessel Info Runner/Properties/: launchSettings.json
WSFS Vessel Info/ApiModels/: VesselInfoResponse.cs
WSFS Vessel Info/Controllers/: VesselInfoController.cs
WSFS Vessel Info/DataAccess/: DataAccess.cs  IDataAccess.cs
WSFS Vessel Info/Migrations/: 20210718205617_vesselInfo.Designer.cs  20210718205617_vesselInfo.cs  VesselInfoContextModelSnapshot.cs
WSFS Vessel Info/Models/: VesselInfo.cs  VesselInfoContext.cs
WSFS Vessel Info/Properties/: launchSettings.json
WSFS Vessel Location/: Program.cs  Startup.cs  WSFS.Vessel.Location.csproj
WSFS Vessel Location Runner/: Program.cs  VesselLocationWorker.cs  WSFS.Vessel.Location.Worker.csproj  appsettings.json
WSFS Vessel Location Runner/Properties/: launchSettings.json
WSFS Vessel Location/ApiModels/: VesselLocationResponse.cs
WSFS Vessel Location/Controllers/: VesselLocationController.cs
WSFS Vessel Location/DataAccess/: DataAccess.cs  IDataAccess.cs
WSFS Vessel Location/Models/: VesselLocation.cs  VesselLocationContext.cs
WSFS Vessel Location/Properties/: launchSettings.json
